༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1113 ImageGroup: ||11C71388
LCCN: n/a ISBN: n/a
Title:
 བྱང་ཆུབ་སེམས་པའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་འཁྲི་ཤིང་
byang chub sems pa'i rtogs pa brjod pa dpag bsam 'khri shing
Author:
 ཀསེམེནདྲ་
ksemendra
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
 n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

''', ་་་་་་: ག༌བ ' - ཙུ་ཡོ - '' , ་ཡ ་. ཧ༤ བ ཐ ཡ t -
1
 ， 12 ：
 1a .
.i; J། བ་ སྐྱ་གར་སྐད་དུ་ པ་དྷི་སཏཱ་ལ་ཝ་དཱ་ན་ཀ་ར། བོད་སྐད་དུ་ བྱུས་མེདའཊིཏྟདོ་ས་བརྗོད་པ་དཔག་བས་ཁྱི་འཁྲིལ་ཤིང༌ ཐ་མཁྱེན་པ་ལ་ཕྱང གང་ཧུད་དྲི་བྲལ་ཤེས་ལ་ཆ་ཚོན་འཛིན་པ་མིན་ཡ་ཞེད་ 
ཡིད་ཉེ་ལྕེ་ཏུན་ས་གང་གེས་སྐྱོན་་
དྷས་མ་ལུས་སྐོསང 
གང་གིས་སྦྱོངོས་ཡོད་ལ་རང་གེ་འཁོཊོ་ནའི་དགྲ་མངོབེད་ཚོ། ཀུན་མཁྱེར་དེ་ཡིས་ཁྱོད་ལ་བདེ་ལེད་གཡོ་འ་༧དེ་ཨུ་ཚེག་ 
དཔའི་འཁྲིས་སིལ་དུ་ལན་ཁརྣཉ་པའི་ཁོt་ཀྱི་རྩ་ཁས་ཝསྐརོ་ཞེང་མསོདིས་ར་ཛ་ཡནས་ 
བྱ་དང་རིག་པའི་སྙིང་རྗེ་འ་ཡ །
སདོ་སྒྱུ་ཡི་དྷ་མཛེས་རིང་བྱས་པའི་ཡལ་ག་ལང 
ལོག་ཤེས་དྲི་མྨདེ་ཡལ་འདབ་ཁ་སྣཔད་དཀར་པོའི་མི་རྟག་ཏུ་ད་སའི་འབྲུ་ནི་ 
སས་ཀྱན་ཡོདིས་དུ་སློཇུ་མཛད་པ་དུསལྡན་སཏྱས་འབློན་མཱ་ཛར་རྒྱལ་གྱུར་ཅིག
། ༥ འཁོརྗེ་བ་ཆུ་སྲིན་འབྱུང་ཕན་པ ཨུཙྪ
༥ འགྲོ་བ་གདོན་པའི་བས་ཉི་ མཝ་ཚེས་ཏུམཾ་ས་ཁྱུང་ཁྱུང་ཏེ། དེ་ཡང༌འདི་སྐད་རྗོད་བྷཡོད། གསེར་གྱི་ས་གོ་གཞས་ཡས་ཁང༌ 
ཁང་པས་སྟོར་འགེ་གྲཁྱེར་ཞི། འདོ་ལུན་ཞེས་བྱ་འདིས་པས། ད་ལྡན་མཐོ་རིས་སྐྱུ་ཡོད༌ པེད་ས་ཙྪཉྩ་ཀྑ ,
17བྱས་ཀྱི་ རིག་འཛིན་དང་ཝུན་ཁྲུས་པ་དང༌ 
ཌི་ཝའི་ཚོད་ཀྱི་རབ་ཏུ་ཡརང རྒྱ་བྱིན་གྲོངོ་སར་གག་འདྲ། ། ཚོི་བྱསོའི་སྤྲོངོ་༤ཞུང བསོདིས་ཁང་པ་ལ་་འོས་ཤིང་ བདེན་དང་བྦ ས་ཅུ་ཕྱིར་ཡ་དྲུང༌ བདརྩེ་བའི་རང་བཤེས་གྱེས་རྟག་བརང གཟེ་སཛྫེད་ལ ེ 4g
༢, 
， Sབརྟེན་ཝརྟོས་ཀྱི་ 
གང་གེ་ཀླས་ཡོན་མཆོདོ་ཡང དྲཝ་གསལ་ཞེས་བྱའི་སཞ་ནད་དོ་ 
རེ་ཧི་ས་ཡི་ཞིར་གྱུར ། གང་གི་གནེ་གི་ དོལོ་༥་ན་དྲི་བཟང་ཚོ། ཁྱོད་ཀྱན་་ཀྲ་མིག་ཅན་གྱི་ 
རྣཝ་ཡི་ཉེ་རྒྱན་དུ་ཁྱུ་བྱས་ཤེས་ཕུན་
:; པ གལཚ༤: བ་ཡབ་
* ༧ ཙ -， wགcའི་ཟླ 1 བྱ བ ༧ས• - :༌སོལ་ཁ4 ཆབ༄༅ - པས ༤. Z '' s •ཐ ད ::༤ • •བrས་ - ,

.: . ས་སྐུས་" : 1:' ་
་རྒྱུ་
གང་གི་བཀའངས་ང་སོགོ་ཡི་གདྷས་ས་གསེར་གྱེ་རེག་དྲི་མེད་ཀྱི་ཕྱོགསངེ་ཝ་ཝན་དུ་རབ་ཏུ་བགྱིད
། ནོ་ཐོགོ་ས་པའི་དg་དེ་ 
མ་ཧི་སར་ཝུ་་ས་གླང་པོ་ཡི་ནད་ཀྱི་ཐདག་པོ་མཱན་ཁྱའོ་ཏེ་ 
པུས་མོ་ས་ལ་བཙེུ་ནས་ཝིའི། ཉི་ཏཱ་ཁྱོitགྱུTI•
ཧོ་་ ཞངས་སྤུངས་ང་ཡ་ངོས་ས་འགི 
ཨུ་ཚེན་ཡིཚོག་ཏུ་མས་ས་ནི་ད་དུ་བྱུང་བ་འདགི་༩ 
སྐབས་གསུ་པཎ་བོདོར་ནོ་༢་བདག་ཚོ་ཉི་འཇིབ་ཏུ་གཤེད། ། གང་ཕྱིར་ཇོའོ་གཟིད་སྦྱརན་ གཡོག་འཁོ་ཡོངོས་༥པ་འབུས་ད ཝ -
''' ས ： ：,*དེ་དག་ཐོས་ནས་མི་དག་ཉིན་མང་དུ་བརྡོས
ཆ ，， ས་སདེ་ Kསྟེ་་་་༣་ཀེ་བས་བུའི་གཡོ་ཝ་ཚུ་མཐོང་གྱུར་ཏེ། ཁ་ལྷག་ཏྲེ་འaང་གྱེད་(འ་• སྲུང་པ«་གྲོ་དྷ བྱི་ སྣོས་པཥྛ་རྒྱས་ཏེ་ཡིད་འོངོནt དཔྱིད་ཀ་ཚུན་དུ《ཝཱ་ཅུ་བ་ང ནཱའི་བྱོད་ཀྱི་ནི་ཆུ་
སྟེང་དུ༌ན ག་པསིད་ཀྱི་དམང ནསཱས་མི་ནི་ཉི་ཁྱར་ཅིངས་ii; ཀར་དུ་ལགས་ཀྱི ། ། འདས་མ་སླjཉའི་ཟློས་རྐྱང་ཤིང་ 
ཡོ་གལྟ་ཡིད་ཡིན་པ་ལ་འབེད་ བྱ་ཡིག་གཡས་ལ་ནིང གུངོའི་> སོཊི་གྱུར་སྟར་སཾཡོན ། ༥ཡི་ཀ་ཝས་འབྱིན་ཆིང;
སོང་ཚེ་གི་གནད་ཉི་ལྷོ་ཉིད་ཟ་་ཡི་བདག་ 
ཡ་མཱཧ་ཁྱུར་ནས་འདི་ལྟར་བསམ། ཨེ་མ་གཡར་ས་འཛ༣༤ཉི་ <ཝ་ཁྱུར་རོ་སྤྲུལ་$དཡང བཀོར་མi༥་ཉོས་འཁོརོ་ཛ་ནི་ སྤྲོསའིན་གཆ་ཡ་མེད། བངང་ཕྱི་གཏེར་མ་སྤྲུབྦས་ཤིང་
ནས་ང་ཡམ་བཅད་སང རི་བོ་ཕྱིས་ལམེདར་ཧེ། གླང་འདི་ཆེ་དྲུ་ཡི་ཡཞིང། ད་ནས་ཨང་ཚོས་ཁ༦ལོ་༥་ ..ཀr: རྒྱུདཉེ་བཀའ་ཉན་ལ། གླིང་ཁྱོན་རེ་བྱུས་རྩི་ཚེས་ ས་ཡི་བདག་པོས་ཀུན་དུ་སྟེ ། དུ་གད༌ས་སྐྱོང་ནང་གི་ཉི གྲོ་ཡ:

འa
་ ་། བུ ། ་ཁང་གཤེ་རgང་ གསུdཀུན་གྱི་ཁུ༌བཟོདོའི་ གླཚེར་ཀུན་ཏུ་བགྲོད་ཀྱི་བa ། དེ་ཡི་སའི་ཡ་དུ་པ་ཎན་སྤྱོདཝ་༥རུ་གེ་དབང་སང ཤེབ་ལར་དེ་འད་མེད་དང བསུབ་སཀུན་ཀྱེ་རྣ་དལ་བྷོམ་ཕྱིར་མང་གདུང་བ་མེད་པ་དང༌། རབྦོས་དུངt
ཁྲོ་པུན་ཞོར་ལྡནང དག་འགྲོས་ལེར་འགྲོ་མདེང རྒྱཡོ་ཉིདང་མཚུ་སར་ཁྱེར། དེ་མ་ཁྱུང་པོའི་དབང་དི་ གདུལའི་བྱ་བ་མཐར་ཕྱིནས་ བྱ་ས་བྱསའི་ཀུན་འགྲོ་མིང མི་དབང་མ་ཉི་ལྡནར་གྱུར། རྣ་འཕྱང་མེ་འི་སེས་བྱས་ས་ ཨཱ་་ཀྱའི་དབངgཛ་ད་ །
མཐོངོ་ནས། སྤྲོ་ཡི་ནི་རྩེར་འཁྱུ་ཡ བྱཔའི་དཔ་དུ་མས་བས ། དེ་ཉས་བ་དྲུག་ཡང་དག # ༥། ཡཁངས་སུབ་པར་ཕྱིར་ འད་རྒྱུད་ཤར་གྱི་རྗེ་ས་ཊཞུང དེ་༌་སྤྲོ་བ་ཆེནུས་ཁུན་ དུནས་ཁྱུང་པོའི་དབང་པོ་དེའི་དཀྱིརྗོད་ཀྱན་དུ་༤: ང་དག་ང མཁས…
ས་བློན་ན་དབང་བྦསྒྱུར་བ་ ཀུན་དུ་རྒྱུད་ཀྱི་ཡང་དག་ས︽ཧོ། རྒྱཝོ་རང་གེ་སྤྲོངོབ་༩ན་ ཁུང་ཏུ་སའི་ཞ་༌་་ ཏན་ལཚེ་ཤིང་དའ་ལག་པ༥། ཆེ་སའི་ནམ་ཙེསྶར་གྱུར། ཉིཧ་ཨུ་རྒྱན་འོདོ་ཟེ་ཞིང རི་དུང་གྲོ་དུ་ཤལྱཱ་ཀའི་ལོ་འདབ་མཆོགིས་ཕྱི་
 ཧི་ གྲུང་ཛྷས་འཝདི་ས་ཕྱུར་ས ། ན་དུ་དེ་ནི་འགྲོ་ན་དག་རུམ་དགའ་ཡས་ཡཧ་ཀུན་རྒྱས་གླེང༌ མིག་ནི་གྷ་ཡ་རྫོg༥་༥་ ཉན་ཀྱི་ཏ་ཡི་མཧོར་ཁར་ རོ་འཛིན་ཨེ་འདུག་དབང༌པོ་དོན་ག་རེ་ཡེ་སྐུ་ཚོདི་ཀྱི་ རིག་བྱེ་བཤངས་པའི་ད དབེད་བྱ༔ ༔
 དགེ་སར་གྱུར། དེ་ནས་བེད་སྤྱོད་ཉེ་བ་ནིང པུར་དུའང་བདེ་བའི་འདབ་ལྡན་ཡང ཁེ་དཞའི་ཝས་པ་དྲནུ་མྱུར་ང གླང་ཤིཝུ་དར་ གན་ནས་འཆིངས་སའི་གྲུང་མཾ་ཡི་ ཏྲི་མ་ལྷོ་གླིང་༢་འཐུང་དུ་ མི་བདག་གསརྔུ、-1:་ཀྱཌ་ཝནུet ་ཙྪ་་སྐྱའི་དམང་དུ་ཨ ་

''' ” པ་ ཚ ས མ • ༠ ཙམ་-མ་ - , རྩ༤, , ༩ན་་་་ བ ས ཟe
 པས བ ཁ མ ག ་ 
གསང་བས་གཡ ཨ་ •
 བ * : ་ 
་ས ས
བང - 
པས ས 
 ༠༠ : ག
བས་ - ས
མས་་
གྱུར་ས་ཝདང་། སྒོ་ཕྱུཞུ་འདོདོ་ཆད་ཀྱིས་བཀུག་པང་ཆཌ་བསྩས་མྱུག་ས་དེ ། རྨས་ས་འཁོརོ་ན་བདག་ལ་༤ཞུང་གང་དྲུང་དྭགས་དང་བྲལ་མ་ཡུང་ དྲུང་ཁཞུ་འགྱོར་ཝཁྲོད་ས་ཡི་ གྱང་མཐོང་ནས་ཁོ་ཚོ་ནི་ སྐྱེེ་རྒྱལ་པོ་ཁྱུང་པ་ཡི ཀྱན་རྩ་འགྱུག་
དགི་ཚ ེ་ས་ཡ་ལ་ཁང་འདི་ ཁྱོད་ཀྱི་འདུས་མ་བན་དུ་བཅུགང ལྕགས་ཀྱུ་ལྕི་མ་དག་ལས་ཀྱང་། གང་ཞིག་ཕྱིར་ཕྱོགས་ཡོང་བ་ཡaཊ ། འདི་སི་རྐང་བཤད་ཁུར་ཁྱོ་ནི་ ༄༅ཕྱོགས་ཀྱི་་ཁོ་བལྟརི་བ་ཚན་རྐང་པས་འཐུ་ཛྷ»i་དྷ་་༩:5s ་༌༌ཕང་ཀུན་འཁྲུལ་ .
མྱུ་ས་འདིར་ནི་ཁ་རྗེ་དུས་མིར་རཝཱརཱུ་མིཐུནར་ས་༩ནང་སྐྱེས་བུའི་བྱ་ས་ཐདི་ལ། འཐད་པས་ཚུད་ས་བྱས་ཡོད་ཁྱདེ། དེ་སྐད་དྲེཡེ་གསུང་ཐ༥ཉས། འཛིཊརུ་ཉྩཊའི་ཀུན་ཏུ༌སྤྱོད་སྤུས་མ་ཟད་ཡཱས་སྐྱིངfཁྱུར་རྩིས་ ཐལ་མ་སྦྱར་བ་བྱས་ན་
སྐྱེས་བདག་གླངོདི་ zས་ཀྱན་གྱི་དབང་དུ་གྱེས། འོན་ཀྱང་དེ་རིང་གུང་མོ་་སི་ཏྲེ་ས་བསྐོས་ཤིང་འཁྱུར་པཱ (gདོ འད།་་་འི་དང་དུ་རས་མི་ སྐྱ་བྷཱ་ཛྷས་ནི་ཛྷ་དག་མིན་ མདྷི་ས་མ་ཡིན་ཡོད་མིན་ཤི་ ལཌིས་ཉེད་ཡིན་འདོད་ས་དུན་
བསྤྱལ་ས་ཡར་གྱོ་ནི་ཅུ དགའ་བའི་ར་ས་འཁྱར་ཡངཤད་མང་པོར་རེ་ཡི་ཆུང རྣར་ཁྱུང་༩ཞུསུ་ཡི་ཞུ་ ལས་ཉེ་ངས་བདེ་སྡུས་པ་ཡང འདསར་ཁྱོད་༌་ཁོའོ་ཁ༥་ཡིད་ཏེ་ཡོ་སའི་ནུབ་ས་ཡང ཐང་ས་ཏཱང་མཁuteང༌ཡིན་དེ་
པ ས་ངས་བར་མི་ཚེ་ཞི བཡིས་ས་ལས་བྷམ་གྱུར་ཏེ་ ཞ་ཏྟཾ ས་ཊཞུ་དུ་ལ་མི་༥སང ༢་འཐུང་འདི་ནི་ཝཏྟ་ཁྱུ ། སྐྱེ་ས་ངན་ས་ཡ་དར་མྱུང༔ ངེསཛ་སྦྱངར་གྱུར་པ་འདིང ས་བདག་སྨོནའི་ལོ་མ་དྷསཾ། ཡང་དུག་ཐང་ལ་འདི་ཉིད་ཐོམོད། མི་བདགེས་ཉིp ?
བ
:.. c: ：
ཨ་+ - -* ་• -ཚབ་-- •ཨ ཀ » རྒྱབ' i;st. - -- 、 ༤་༤༨ - - ... -- ， ，，，， ༔ ，， ༔ ， ， ་， 

སྤྱ། ། མྱུ་འགྲོའི་ དེ་དུས་སུ་འོས་ཚིག་ཐོས་ནས། དེ་དང་ཕྱིག་ཤིང་ཚེར་གྱི་ ལོ་མ་དུག་མའཕྱངསཎ་གྱུར། མི་དག་ཤིང་ལས་བབས་གྱུར་ཏེ་ལྟ་ལ་ཞོན་ནས་གཤེར་གྱུར། ཁྲུང་པོ་ནད་གཙུh་གྱུར་པསང གྱང་ཡོངོས་བཏེ་ཁྱུད་ས་ཤོད། དེ་འགོག་གྱཚེ །
འདོད་པ་ཞེ་ ཉིན་ཞག་བདུན་གྱི་འདད་པའི་སང། ད༥ཉིད་མངོན་དུ་ངས་ཤིང་ཆགས་་ བཞའ་བ་མ་ཞུ་བར་འོ་དད་ཆིང་གཉ ། བཤུས་སས་སམྦས་པའི་དབང་གྱུར་ཚེ་ རང་ཉིད་ས་ས་དེ་མhང་ཞངང མཁང་པ་ཤིན་ཏུ་དགའ་མལཱི ཀུན་ཏུ་བགྲོད་ཀྱི་བྱས་ལ་འོད་
བ ཆ ད་སའི་ཨཱ་ཝས་ཁུངས་ཁར་ཚིངེ་ འདད་ཡང་གཞེར་ཧས་རབ་སང་གང: བས་པ་དག་དང་མི་འགས་པར། གྲུང་པོ་འདི་དེ་་ང་ཉིད་འདོད བྷཱཛདང་ལྡན་པའི་དབང་སྒྱུར་ཞེད་ སལ་ཀ་་་འི་ར་ཤེ༔་ས། ཤིཏྟཆ་སའི་ལྟད་ཀྱི་ཟད ། འཛིན་རྩེ་གདུཝ་བ་དྲུག་དུ་གནས།
འདི་ཉེ་འདུའི་ཡི་ཏྲསང ཀུན་རྫུ་ཡུས་རྣtaང་ཁྱར: འདོ་སའི་རིམས་དེ་རས་ཞི་༥༥༤. ཕྱི་ཤདས་ཏྟལ་དུ་གས་ས་ཧེཊ ལ་རྩེག་སང་གི་དག་དང་ནི། གླང་པོ་ས་རྡོ་ཌི་ས་དུས་བཊ་ཅུས། རྡ་སའི་ཆང་གི་མྱས་པའི་ཡིད་ པས་༥༩
མན་པར་ཕྱོཊོ་པཱ་མིན། དེ་དག་བྷ་ཝས་སྣ་སྐྱེད་གསང ད་དི་བཞིན་ཞེས་བསོས་ནས་ས། ཀུན་ཏུ་འཁྱུད་སྦྱད་བདན་ས་དང༌ མ་ས་དག་ལྷུ་བཛྫད་པ་ཡིན༌ རག་ཤི་ཚུལ་ཁྲི་གང་དུག་གི་ 
སེམས་ཀྱི་གཤེས་ཙ་ཐུང་སྤྱས་ས་ཏེ་ སོམ་ཡགེ་ཤག་
༥༥་བཏུད་གྱུར་པ། འཛིན་འདི་ན་འགན་ཡོད་ད དེ་སྐད་སྨྲས་ཚོ་ཀུན་རྒྱུ་བགྲོདང ༧ད་ཉི་ཚུད་པས་དེ་ལ་སུས། སྙ་ལིག་འགྲོ་བའི་ཉོངོས་རྣམི། ས་སྐྱས་འEའི་ས་ལ་ཙཀྐན་ཞེ ༑ རྣམ་པར་རིག་ལྷན་འཇིག་ན། འབད་པས་ཆད་
ན བ•བ བ ' : --， - ， ， ，， ， ， ， ， ， ， ， - -- - མ་པ་，་སཾ, བཙ་ཐཾ༔ . . . ...བཟ. ཆ- - - བ བ -•ད ་.. ： ， -- ་ཡ+ +-- - -

སམ་•ཚ་
མ༌ཟླ
 ཀ བ་ཁས་ལ་ས་ 
འ་ དང༌ བཀའ་ ་་༌་་་ 
ག 
་ པ 3 
5
1:|:ཀ་བྱལ་སྐྱོ་ས་ཡ ：
ཞེ་དང་ཆོག་ཤེས་དྲི་མ་མེད། རབ་རྟོགས་སངས་རྒྱས་ཁོག ། 
དེ་ལྟརར་སངས་རྒྱས་མཚན་ཐོས་པས༴ 
སྐྱོ་བ་ཡར་རྒྱས་གོས་ས་ལསང 
ཡང་ཅིག་བྱ་སའི་ཁྱུན་ཤེསཾ་ 
རྒྱལ་པོ་ཡི་ནི་༥་ལ་སྐྱེས།། འཁོར་བ་ཆུ་སྦྱིན་
འབྱུང་གནས་སུ་རྣམ་པར་བྱིང་བའི་འགྲོ་བ་འདི་ 
དགེ་བའི་ལམ་ནས་རྫོགས་པ་ཡི་བྱང་ཆུས་གྲོལ་བར་ཡང་དག་བཛྫཡ
དེ་ནས་དེ་མ་ཉམཁའ་ཡས་བསགེ་རེས་ཀྱི་ལྷ་ཡི་སྶ 
ཡང་དགེ་སློགོས་སའི་བྱང་ཆུབ་དུངས
དག་མངོན་སར་ཚང་དུ་ 
རྒྱུ ད་དེ་ཡི་ཚིག་ཐོས་པས། རྒྱལ་པོ་རྒྱུས་བྲལ་ནས་ཀྱི་ཡཚགང ་༤.. མ
སྐྱེ་བ་ཏུན་ཁྲིང་ཕྱིར་མིག་ལུས༌བྱང་ཆུབ་སེམོ་དཔའ་ཉིད 
། དོ་ནས་དེས་ནི་སྙིང་ར་ 
དམངས་མྱུན་མིག་ནད་དེ་ཉིད་མ་བཏུད་
བྱེད་སའི་གཏོ་ཕྱིའི་འབྱུང་པོ་ཀྱན་ས་ཙྪེ་་སུ་ཆེ་ཝན་ཞིང་ 
ཡང་དག་ཟློག་པ་སྤྲོ་བ་དང་ལན་མདན་སྶར་n༥ཛ་ཡཱ༥་་༥༥
སེམ་ཅན་མ༌ནི་ཡང་དག་བསྡུ་ཕྱིར་དགེ་བའི་ཝཱ་དཱག་བགྱི་པར་ཁང
ཀ - - ་ ,
 ། བྱང་ཆུབ་ས ་
4， ，
པའི་རྟགས་བདུ་ས་དཔག་བདས་ཀྱི་ཕྱི་ཤིང་སཱན་ན་གསལ་གྱི་རྟགོས་ས་བདོའི་ཡསཾ་འདས་ཏེ་དང་པོ་ 
༧
ཅ
༢ནས 
འོ 
+ 4 . ： ་
r *- - - - -- ---- - ： - ས- ， - -- , , ༤-- རྣམ ་. .. …,: ; +- -- -པ་ཞིམ ཙ, ༔ , ས ཧ |

/06/༠༩༦ ་ ཡུ ལ ཀྱི ་མ 5) ༤རྟེ ། གྱིང ༄༅། ། བང པོའི་དགེ་སྐུ/༦ ཀྱིན ཙ ང་ཡི ག༽ ༡
1༥) གྷ ན པ ན་ག ་དཔེ ང མ 

